<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        myworldakp</title>
    <link rel="shortcut icon" href="/akplogo1.png" type="image/x-icon">
    <style>
        .container {
            background-color: lightgreen;
            width: 100%;
            overflow: auto;
            align-items: center;


        }

        a {
            border: 1px solid black;

        }

        .container a:hover {
            background-color: pink;

        }
        #akp100{
            background-color: darkgoldenrod;
            border: 1px dotted black;
            border-radius: 5px;
            width: 100%;
            height: 30px;
            text-align: center;
        }
        #akp102{
            border: 1px solid black;
            border-radius: 6px;
            background-color: green;
            overflow: auto;
            padding: 2px;
            color: white;
        }
        #akp103{
            background-color: rgb(134, 134, 102);
            border: 1px solid black;
            border-radius: 7px;
            width: 100%;
            height: 1000px;
        }
        .akpc1{
            width: 370px;
            height: 400px;
        }
    </style>
</head>

<body style="background-color:lightyellow;">
    <div class="container">
        <a style="box-sizing: border-box;" href="http://www.google.com" target="_blank"><i class="fa fa-search"></i></a>
        <a href="http://www.youtube.com" target="_blank"> <i class="fa fa-youtube"></i></a>
        <a href="http://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i></a>
        <a href="http://www.linkedin.com" target="_blank"> <i class="fa fa-linkedin"></i></a>
        <a href="http://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i></a>
        <a href="http://www.yahoo.com" target="_blank"> <i class="fa fa-yahoo"></i></a>
        <a href="http://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i></a>
        <a href="http://www.amazon.com" target="_blank"> <i class="fa fa-amazon"></i></a>
        <a href="http://www.flipkart.com" target="_blank"> <i class="fa fa-globe"></i></a>
        <a href="http://www.github.com" target="_blank"> <i class="fa fa-github"></i></a>
        <a href="http://www.apple.com" target="_blank"> <i class="fa fa-apple"></i></a>
        <a href="http://www.spotify.com" target="_blank"> <i class="fa fa-spotify"></i></a>
        <a href="http://www.chrome.com" target="_blank"> <i class="fa fa-chrome"></i></a>



    </div>
    <h2
        style="background-color: lightgreen; color: black; border: 1px solid black; border-radius: 5px; text-align: center;">
        !! WELCOME !! </h2>
    <div>
        <ol>
            <li>So ,this my first website </li>
            <li> You should not laugh after looking my websites as this is very awkward!!</li>
            <li>My websites contains a form which you have to fill so that you enter into futher in my websites </li>
            <li> There are lots of link here you can go by just one click </li>
            <li>after filling the form and submission you can read some quotes which are very famous!!</li>
            <li> please give me the feedback of my website (i.e. how its look like??) </li>

        </ol>
    </div>
    <img src="/akplogo1.png" alt="" ; align="center" ; height="200px" width="200px" ; style="margin-left: 400px; overflow:auto;"> <br>
    <a  href="http://www.alamy.com" target="_blank">Click here to see 3D photos and video's</a>
    <h2 style="border: 2px solid black ; border-radius: 5px; text-align: center;">Fill the form!</h2>
    <form action="#">
        <div> Full Name: <input type="text"></div> <br>
        <div>
            Age: <input type="number">
        </div>
        <br>
        <div>Email-ID:
            <input type="email">
        </div>
        <br>
        <div>mobile number: <input type="number"></div> <br>
        <div> Gender: <select name="gender" id="gender">
                <option value="male "> male

                </option>
                <option value="female"> female</option>
                <option value="other"> other</option>
            </select></div>
        <br>
        <div>
            Date of submission of form: <input type="date">

        </div>
        <span style="color:red; border: 1px solid black ; border-radius: 10px;"> Are you sure to submit the form??
            :<input type="checkbox"> </span>
        <br>
        <br>
        <div > <input id="akp102" type="submit"></div>
        <br>
        <br>

    </form>
    <button onclick="window.alert('Click ok')"> reset</button>
    <br>
    <br>
    <div id="akp100">
        Collection of photos</div>
        <br>
        <br>
    <div id="akp103">
        <img class="akpc1" src="/pexels-johannes-plenio-1105379.jpg" alt="">
        <img class="akpc1" src="/pexels-pixabay-270348.jpg" alt="">
        <img class="akpc1" src="/pexels-pixabay-163125.jpg" alt="">
        <img class="akpc1" src="/pexels-pixabay-163073.jpg" alt="">
        <img class="akpc1" src="/pexels-miguel-á-padriñán-343457.jpg" alt="">
        <img class="akpc1" src="/pexels-miguel-á-padriñán-1591061.jpg" alt="">

    </div>
</body>

</html>