<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myworldakp</title>
    <style>
        body{
            background-color: lightgreen;
        }
    .icon {
        width: 30px;
        background-color:black;
        height: 10px;
        margin: 6px 0;

    }
    a {
        background-color: antiquewhite;
    }
    body{
            margin: 0;}
        .icon_bar {
            width:100%;
            background-color: bisque;
            border: 0.5px black solid;
            border-radius: 1px;
            overflow: auto;
        }
        .icon_bar a{
            margin: 10px;
            color: green ;
            border: 0.5px solid black ;
            border-radius: 1px;
            text-align: center;
            
        }
        body{
            background-color: burlywood;
        }
        .icon_bar a:hover{
            background-color: red;
        }
   
    </style>
</head>
<body>
    <a href="http://www.google.com" target="_blank">
    <div class="icon"></div>
    <div class="icon"></div>
    <div class="icon"></div>
    </a>
    <div class="icon_bar">
        <a href="#"> <i class="fa fa-globe"> </i></a>
        <a href="http://www.youtube.com" target="_blank"> <i class="fa fa-youtube"> </i></a>
        
        <a href="http://www.google.com" target="_blank"> <i class="fa fa-globe"> </i></a>
        <a href="http://www.instagram.com" target="_blank"> <i class="fa fa-instagram"> </i></a>
        <a href="http://www.linkedin.com" target="_blank"> <i class="fa fa-linkedin"> </i></a>
        <a href="http://www.amazon.com" target="_blank" > <i class="fa fa-amazon"> </i></a>
        <a href="http://www.facebook.com" target="_blank" > <i class="fa fa-facebook"> </i></a>
        <a href="http://www.google.com" target="_blank" > <i class="fa fa-search"> </i></a>
    </div>
</body>
</html>